<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/pictureLayout">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="#000"
            android:id="@+id/vehicleImage"
            android:scaleType="fitXY"/>
           <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="38dp"
                android:paddingLeft="20dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:id="@+id/ownerNameTV"
                android:text="Jan Tanja"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:id="@+id/vehiclePrice"
                android:paddingRight="10dp"
                android:text="$25"/>


    </LinearLayout>






</RelativeLayout>